# Attrify

./: .gitignore  Attrify.sln  License.txt  README.md
.github/workflows/: build.yml
Attrify/: Attrify.csproj
Attrify.DeprecatedApi/: Attrify.DeprecatedApi.csproj
Attrify.DeprecatedApi.Tests.Unit/: Attrify.DeprecatedApi.Tests.Unit.csproj
Attrify.DeprecatedApi.Tests.Unit/Controllers/: DeprecatedApiControllerTests.Exceptions.Get.cs  DeprecatedApiControllerTests.Logic.Get.cs  DeprecatedApiControllerTests.cs
Attrify.DeprecatedApi.Tests.Unit/Fakes/: TestApplicationPart.cs  TestController.cs
Attrify.DeprecatedApi.Tests.Unit/Middlewares/: DeprecatedApiMiddlewareTests.Logic.cs  DeprecatedApiMiddlewareTests.cs
Attrify.DeprecatedApi.Tests.Unit/Services/Foundations/: DeprecatedApiScannerServiceTests.Exceptions.GetDeprecatedApis.cs  DeprecatedApiScannerServiceTests.Logic.GetDeprecatedApis.cs  DeprecatedApiScannerServiceTests.cs
Attrify.DeprecatedApi/Attributes/: DeprecatedApiAttribute.cs
Attrify.DeprecatedApi/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Attrify.DeprecatedApi/Controllers/: DeprecationStatusController.cs
Attrify.DeprecatedApi/Extensions/: DeprecatedApiMiddlewareExtensions.cs  DeprecatedApiServiceCollectionExtensions.cs
Attrify.DeprecatedApi/Middlewares/: DeprecatedApiMiddleware.cs
Attrify.DeprecatedApi/Models/Foundations/DeprecatedApiScanners/: DeprecatedApiInfo.cs
Attrify.DeprecatedApi/Models/Foundations/DeprecatedApiScanners/Exceptions/: DeprecatedApiScannerServiceException.cs  FailedServiceDeprecatedApiScannerExceptions.cs
Attrify.DeprecatedApi/Services/DeprecatedApiScanners/: DeprecatedApiScannerService.Exceptions.cs  DeprecatedApiScannerService.cs  IDeprecatedApiScannerService.cs
Attrify.Infrastructure/: Attrify.Infrastructure.csproj  Program.cs
Attrify.Infrastructure/Services/: ScriptGenerationService.cs
Attrify.InvisibleApi/: Attrify.InvisibleApi.csproj
Attrify.InvisibleApi.Tests.Unit/: Attrify.InvisibleApi.Tests.Unit.csproj
Attrify.InvisibleApi.Tests.Unit/Middlewares/: InvisibleApiMiddlewareTests.Logic.cs  InvisibleApiMiddlewareTests.cs
Attrify.InvisibleApi/Attributes/: InvisibleApiAttribute.cs
Attrify.InvisibleApi/Extensions/: InvisibleApiMiddlewareExtensions.cs
Attrify.InvisibleApi/Middlewares/: InvisibleApiMiddleware.cs
Attrify.InvisibleApi/Models/: InvisibleApiKey.cs
Attrify.WebApp/: Attrify.WebApp.csproj  Attrify.WebApp.http  Program.cs
Attrify.WebApp.Tests.Acceptance/: Attrify.WebApp.Tests.Acceptance.csproj  CustomAuthenticationSchemeOptions.cs  TestAuthHandler.cs  TestWebApplicationFactory.cs
Attrify.WebApp.Tests.Acceptance/Apis/: DeprecatedApiTests.Logic.cs  DeprecatedApiTests.cs  InvisibleApiTests.Logic.cs  InvisibleApiTests.cs
Attrify.WebApp.Tests.Acceptance/Brokers/: ApiBroker.DeprecatedApi.cs  ApiBroker.InvisibleApi.cs  ApiBroker.RelativeUrls.cs  ApiBroker.cs  ApiTestCollection.cs
Attrify.WebApp/Controllers/: DeprecatedApiController.cs  InvisibleApiController.cs
Attrify.WebApp/Properties/: launchSettings.json
Documentation/DeprecatedApi/: README.md
Documentation/InvisibleApi/: README.md
