<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<Title>Attrify</Title>
		<Product>Attrify</Product>
		<PackageId>Attrify</PackageId>
		<Authors>Christo du Toit</Authors>
		<Company>Christo du Toit</Company>
		<Description>A library to enhancing REST API functionality through attributes.</Description>
		<Copyright>Christo du Toit - 2024 (c)</Copyright>
		<PackageIcon>attributes.png</PackageIcon>
		<PackageProjectUrl>https://github.com/cjdutoit/Attrify</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cjdutoit/Attrify</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Attibutes; .NET; C#; The Standard; Standard;</PackageTags>
		<PackageReleaseNotes>
			Initial release of the Attrify library.
		</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>0.0.0.2</Version>
		<AssemblyVersion>0.0.0.2</AssemblyVersion>
		<FileVersion>0.0.0.2</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<NoWarn>CS1998</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Resources\Images\attributes.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Attrify.DeprecatedApi\Attrify.DeprecatedApi.csproj" />
		<ProjectReference Include="..\Attrify.InvisibleApi\Attrify.InvisibleApi.csproj" />
	</ItemGroup>

</Project>
