<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<Title>Attrify - InvisibleApi</Title>
		<Product>Attrify - InvisibleApi</Product>
		<PackageId>Attrify_InvisibleApi</PackageId>
		<Authors>Christo du Toit</Authors>
		<Company>Christo du Toit</Company>
		<Description>A library to set controlers or actions as invisible using the [InvisibleApi] attribute.</Description>
		<Copyright>Christo du Toit - 2024 (c)</Copyright>
		<PackageIcon>attributes.png</PackageIcon>
		<PackageProjectUrl>https://github.com/cjdutoit/Attrify</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cjdutoit/Attrify</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Attibutes; InvisibleApi; .NET; C#; The Standard; Standard;</PackageTags>
		<PackageReleaseNotes>
			Initial release of InvisibleApi Attrify library.
		</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>0.0.0.0</Version>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<FileVersion>0.0.0.0</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<NoWarn>CS1998</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\Documentation\InvisibleApi\README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Resources\Images\attributes.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
